# # This is a basic workflow to help you get started with Actions

# name: build

# # Controls when the workflow will run
# on:
#   pull_request:
#     branches: [ "main" ]

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   build:
#     name: Build PHP Library
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Set up PHP, with Composer and extensions
#         uses: shivammathur/setup-php@v2
#         with:
#           php-version: 7.4
#           coverage: pcov

#       - name: PHPUnit
#         id: phpunit
#         continue-on-error: true
#         run: echo "OK"

#       - name: Report PHPUnit Conclusion
#         if: always()
#         uses: dflydev/check-runs-action@v1
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           id: phpunit
